# [[DATABASE]]
DATABASE_URL="postgres://feeblo:password@127.0.0.1:54323/feeblo"

# [[SMTP]]
# OPTIONAL: Defines the transport to use for sending emails. Available options: smtp-auth (default) | smtp-api | resend
SMTP_TRANSPORT="smtp-auth"
# OPTIONAL: Defines the host to use for sending emails.
SMTP_HOST="127.0.0.1"
# OPTIONAL: Defines the port to use for sending emails.
SMTP_PORT=1025
# OPTIONAL: Defines the username to use with the SMTP server.
SMTP_USERNAME="feeblo"
# OPTIONAL: Defines the password to use with the SMTP server.
SMTP_PASSWORD="password"
# OPTIONAL: Defines whether to force the use of TLS.
SMTP_SECURE=
# OPTIONAL: if this is true and SMTP_SECURE is false then TLS is not used even if the server supports STARTTLS extension
SMTP_UNSAFE_IGNORE_TLS=
# REQUIRED: Defines the sender name to use for the from address.
SMTP_FROM_NAME="Feeblo"
# REQUIRED: Defines the email address to use as the from address.
SMTP_FROM_ADDRESS="noreply@feeblo.com"
# OPTIONAL: Defines the service for node-mailer
SMTP_SERVICE=

# [[AUTH]]
AUTH_ENCRYPTION_KEY="secret"

# [[APP]]
VITE_APP_URL=http://localhost:3001
VITE_API_URL=http://localhost:3000
VITE_APP_ROOT_DOMAIN=feeblo.com
